# stenographer

./: .gitignore  pom.xml
src/main/java/com/ten31f/steno/: App.java  TryGoogleSpeechRecognitionSimple.java
src/test/java/com/ten31f/steno/: AppTest.java
